<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:text="order"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="doctor ID"
        android:id="@+id/doctorId2"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="USER ID"
        android:id="@+id/userid"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="date"
        android:id="@+id/date"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="from"
        android:id="@+id/fromAddresss"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="to"
        android:id="@+id/toAddress"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="place"
        android:id="@+id/place" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="tin"
        android:id="@+id/tin"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="transport"
        android:id="@+id/transport"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniboost"
        android:id="@+id/m1"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanxone 3mg"
        android:id="@+id/m2"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanxone4mg"
        android:id="@+id/m3"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sansod_p30ml"
        android:id="@+id/m5"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanmilk_ad3_1lt"
        android:id="@+id/m6"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanmilk_ad3_5lt,"
        android:id="@+id/m7"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanmine_forte_1kg,"
        android:id="@+id/m8"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanmine_forte_5kg,"
        android:id="@+id/m9"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sancure_h_120ml,"
        android:id="@+id/m10"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sancure_h_250ml,"
        android:id="@+id/m11"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sancure_h_500ml,"
        android:id="@+id/m12"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniplex_1lt,"
        android:id="@+id/m13"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniplex_5lt,"
        android:id="@+id/m14"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanipac_30ml,"
        android:id="@+id/m15"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniliv_forte_1lt,"
        android:id="@+id/m16"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniliv_forte_5lt,"
        android:id="@+id/m17"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniboost_free,"
        android:id="@+id/m18" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanxone3mg_free"
        android:id="@+id/m19"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanxone4mg_free,"
        android:id="@+id/m20"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sansod_p30ml_free,"
        android:id="@+id/m21"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanmilk_ad3_1lt_free"
        android:id="@+id/m22"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/m23"
        android:hint="sanmilk_ad3_5lt_free,"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/m24"
        android:hint="sanmine_forte_1kg_free,"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanmine_forte_5kg_free"
        android:id="@+id/m25"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sancure_h_120ml_free,"
        android:id="@+id/m26"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sancure_h_250ml_free,"
        android:id="@+id/m27"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sancure_h_500ml_free,"
        android:id="@+id/m28"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniplex_1lt_free,"
        android:id="@+id/m29"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/m30"
        android:hint="saniplex_5lt_free,"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="sanipac_30ml_free,"
        android:id="@+id/m31"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniliv_forte_1lt_free,"
        android:id="@+id/m32"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="saniliv_forte_5lt_free,"
        android:id="@+id/m33"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="submit"
        android:id="@+id/msubmit1"
        android:layout_marginTop="10dp"/>
</LinearLayout>
    </ScrollView>