<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_panel"
    android:background="@color/graylight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="499dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/android"
            android:orientation="vertical">

            <ImageView
                android:layout_width="106dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:src="@drawable/admin_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ADMIN"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:id="@+id/admin_name"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Expanses"
                    android:id="@+id/add_emp"/>
                <Button
                    android:id="@+id/userlist"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="USER LIST"
                    android:layout_marginTop="-50dp" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="-50dp"
                    android:text="call Report"
                    android:id="@+id/create_area"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="chemist List"
                    android:id="@+id/create_route"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-47dp"
                    android:text="Stock List"
                    android:id="@+id/area_list"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="-50dp"
                    android:text="ROUTES"
                    android:id="@+id/routes"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="user location"
                    android:id="@+id/user_location"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-50dp"
                    android:text="DOCTOR LIST"
                    android:id="@+id/doctor_list"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="-50dp"
                    android:text="Order list"
                    android:id="@+id/orderlist1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:hint="LOGOUT"
                    android:background="@color/login_button_background"
                    android:textColorHint="@color/userdetails"
                    android:layout_marginTop="20dp"
                    android:id="@+id/LOGOUT"/>






            </LinearLayout>

    </android.support.v7.widget.CardView>



    </RelativeLayout>




</LinearLayout>