<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".Daily_call_report"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="Daily call report"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="user_id"
            android:id="@+id/userid_callreport"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="last_visited"
            android:id="@+id/last_visted"/>

        <EditText
            android:id="@+id/doctor_callreport"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="doctor_id" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="product_presc"
            android:id="@+id/product_presc"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="gift"
            android:id="@+id/gift"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="town"
            android:id="@+id/town"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="cov_from"
            android:id="@+id/cov_from"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="hq"
            android:id="@+id/hq"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="worked_with"
            android:id="@+id/worked_with"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="dcr_no"
            android:id="@+id/dcr_no"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="saxe"
            android:id="@+id/saxe"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="saod"
            android:id="@+id/saod"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/snac"
            android:hint="snac"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bust"
            android:hint="bust"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="sado"
            android:id="@+id/sado"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="smsn"
            android:id="@+id/smsn"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="scur"
            android:id="@+id/scur"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="slex"
            android:id="@+id/slex"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="sliv"
            android:id="@+id/sliv"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="szan"
            android:id="@+id/szan"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="spnc"
            android:id="@+id/spnc"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="snmx"
            android:id="@+id/snmx"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="submit"
            android:id="@+id/submit_callreport"
            android:background="@color/login_button_background"
            android:textColor="@color/userdetails"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>

</ScrollView>