<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_panel"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:background="@color/login_button_background"
        android:textColor="@color/userdetails"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username123"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter doctor id"
        android:id="@+id/doctor_id1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit_doctorid"
        android:background="@color/login_button_background"
        android:textColor="@color/userdetails"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="back"
        android:id="@+id/back2_Main"
        android:background="@color/login_button_background"
        android:textColorHint="@color/userdetails"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/doctorlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>





</LinearLayout>